LinksBeHere/MainWindow.xaml

<Window x:Class="LinksBeHere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinksBeHere"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock  Text="LinkFinder" FontSize="24" FontWeight="Bold" Name="titleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock  Text="What is this?" FontSize="12" Name="helperTextBlock" HorizontalAlignment="Center" MouseEnter="helperTextBlock_MouseEnter" MouseDown="helperTextBlock_MouseDown" MouseLeave="helperTextBlock_MouseLeave"    />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Browse for File" Name="fileLocatorBtn" Margin="5, 10, 5, 10" Grid.Row="0" Click="fileLocatorBtn_Click" ></Button>
            <Button Content="Save Output As" 
                    Name="outLocatorBtn"  
                    Margin="5, 10, 5, 10" 
                    Grid.Row="1"
                    Visibility="Hidden"
                    Click="outLocatorBtn_Click" >
            </Button>
            <CheckBox Name="output_cb"
                  Grid.Row="2"
                  IsChecked="False" Checked="output_cb_Checked" Unchecked="output_cb_Unchecked">
                Save Output
            </CheckBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Margin="0,0,0,0" Content="Enter File Location"></Label>
                <TextBox Name="fileLocTextBox" Text="c:\" GotFocus="fileLocTextBox_GotFocus" LostFocus="fileLocTextBox_LostFocus" />
            </StackPanel>
            <StackPanel Name="outputLocation_sp" Orientation="Vertical" Grid.Row="1" Visibility="Hidden">
                <Label Grid.Row="1" Margin="0,0,0,0" Content="Enter Output Location"></Label>
                <TextBox Name="outputLocTextBox" Text="c:\" GotFocus="outputLocTextBox_GotFocus" LostFocus="outputLocTextBox_LostFocus" />
            </StackPanel>

            <Button Name="hyperLinkFinderBtn" Grid.Row="2" Margin="15" Content="Go Get Your Hyperlinks!" Click="hyperLinkFinderBtn_Click"></Button>

        </Grid>

        <Button Name="resetTextBtn" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="15" 
                Content="Reset Location Fields" 
                Click="resetTextBtn_Click">
        </Button>

        
        







    </Grid>
</Window>
